[supervisord]
nodaemon=true

[program:jupyterlab]
command=jupyter-lab --ip=0.0.0.0 --no-browser --port=8888 -e JUPYTER_TOKEN
autorestart=true

[program:tensorboard]
command=tensorboard --logdir=/home/appuser/tlogs --port 6006 --bind_all
autorestart=true
